
.wrapper {
    display: flex;
    justify-content: center; /* Center the wrappers on the page */
    margin: 125px auto 0; /* Add 100px of margin to the top of the .wrapper container */
    padding: 20px; /* Add padding between the wrappers */
}


.card {
    margin: 90px auto 0;
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    flex-direction: column; /* Change flex-direction to column */
    align-items: center; /* Center the content horizontally */
    justify-content: flex-end; /* Align content at the bottom */
    box-shadow: 0px 7px 10px 15px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    margin-right: 60px; /* Add margin to create space between the images */
}

.card:hover {
    transform: translateY(20px);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(150, 201, 61, 1));
    z-index: 3;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card .info {
    position: relative;
    z-index: 4;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1 {
    margin: 0;
}

.card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.card .info .wrapbutton {
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.card .info .wrapbutton:hover {
    box-shadow: 0px 7px 10px 15px rgba(0, 0, 0, 0.5);
}
