<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    
</head>
<body>
    <div class="container">
        <div class="product">
            <img src="img/Yoga-Mat-1-1.jpg" alt="yoga mat" width="250px" height="250px">
            <div class="product-name">
                <h1>Product 1</h1>
            </div>
            <div class="product-details">
                <p>Description of the product...</p>
             </div>
             <div class="product-price">
                <p>$10</p>
             </div>
             <div class="addToCart">
                <p><button id="addToCartButton1">Add to Cart</button></p>
             </div>
        </div>
    
        <div class="product">
            <img src="img/Yoga-Mat-1-2.jpg" alt="yoga mat" width="250px" height="250px">
            <div class="product-name">
                <h1>Product 2</h1>
            </div>
            <div class="product-details">
                <p>Description of the product...</p>
             </div>
             <div class="product-price">
                <p>$20</p>
             </div>
             <div class="addToCart">
                <p><button id="addToCartButton2">Add to Cart</button></p>
             </div>
        </div>
    </div>
    
    <div class="labelOrder">Your Order:
        <div id="orderDescription"></div>
        <div class="product" id="order"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>

